\beamer@endinputifotherversion {3.24pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Introdu\c c\~ao}{5}{0}{1}
\beamer@sectionintoc {2}{Quais linguagens?}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Quais linguagens?}{13}{0}{2}
\beamer@sectionintoc {3}{Popularidade de linguagens}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Popularidade de linguagens}{22}{0}{3}
\beamer@sectionintoc {4}{Em resumo...}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Em resumo...}{35}{0}{4}
